<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.practice.mypokemonapp.StrokeTextView
            android:id="@+id/strokeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/pokeinfo_title"
            android:textColor="@color/text_yellow"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:columnCount="3"
            android:padding="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/strokeTextView">

            <ImageView
                android:id="@+id/bugImageView"
                app:srcCompat="@drawable/bug_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"/>

            <ImageView
                android:id="@+id/darkImageView"
                app:srcCompat="@drawable/dark_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"/>

            <ImageView
                android:id="@+id/dragonImageView"
                app:srcCompat="@drawable/dragon_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"/>

            <ImageView
                android:id="@+id/electricImageView"
                app:srcCompat="@drawable/electric_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"/>

            <ImageView
                android:id="@+id/fairyImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/fairy_icon" />

            <ImageView
                android:id="@+id/fightingImageView"
                app:srcCompat="@drawable/fighting_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"/>

            <ImageView
                android:id="@+id/fireImageView"
                app:srcCompat="@drawable/fire_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"/>

            <ImageView
                android:id="@+id/flyingImageView"
                app:srcCompat="@drawable/flying_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"/>

            <ImageView
                android:id="@+id/ghostImageView"
                app:srcCompat="@drawable/ghost_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"/>

            <ImageView
                android:id="@+id/grassImageView"
                app:srcCompat="@drawable/grass_icon"
                android:layout_width="130dp"
                android:layout_height="130dp"/>

            <ImageView
                android:id="@+id/groundImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/ground_icon" />

            <ImageView
                android:id="@+id/iceImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/ice_icon" />

            <ImageView
                android:id="@+id/normalImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/normal_icon" />

            <ImageView
                android:id="@+id/poisonImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/poison_icon" />

            <ImageView
                android:id="@+id/psychicImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/psychic_icon" />

            <ImageView
                android:id="@+id/rockImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/rock_icon" />

            <ImageView
                android:id="@+id/steelImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/steel_icon" />

            <ImageView
                android:id="@+id/waterImageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/water_icon" />



        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
